<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <script src="https://kit.fontawesome.com/68cea235c3.js" crossorigin="anonymous"></script>
    <title>La Liga</title>
</head>
<body>
    <header class="wrapper">
        <div class="header-titile">
            <div class="half-width">
                <h1>Campeonato Nacional de Liga de Primera División</h1>
                <p>commonly known simply as Primera División in Spain, and as La Liga in English-speaking countries and officially as LaLiga Santander for sponsorship reasons, stylized as LaLiga, is the men's top professional football division of the Spanish football league system</p>
                <button class="live-button">Watch Live <i class="fa-solid fa-angle-right"></i></button>
            </div>
            <div class="half-width">
                <img src="image/banner vinicius-junior.png" alt="">
            </div>
        </div>
    </header>
<div class="main-wrapper">
    <div class="sidebar">
        <div class="side-button">
            <a href="">Match</a>
        </div>
        <div class="side-button">
            <a href="">All Team</a> 
        </div>
        <div class="side-button textex">
            <a href="">Blog</a> 
        </div>
    </div>
     <main>
        <section>
            <div class="matches">
                <div class="match shadow">
                    <div class="match-banner">
                        <img src="image/blog image 2.jpg" alt="">
                    </div>
                    <div class="transfer-button">
                        <button>Match Time</button>
                        <h4 class="match-title">As of the end of season 2020–21, the ranking of Spain (and de facto La Liga) is second.</h4>
                    </div>
                    <div class="match-info">
                        <i class="fa-solid fa-clock icon-text"></i>
                        <p class="icon">10h</p>
                        <i class="fa-solid fa-message icon-text"></i>
                        <p class="icon">23</p>
                    </div>
                </div>
                <div class="match shadow">
                    <div class="match-banner">
                        <img src="image/blog image 2.jpg" alt="">
                    </div>
                    <div class="transfer-button">
                        <button>Match Time</button>
                        <h4 class="match-title">As of the end of season 2020–21, the ranking of Spain (and de facto La Liga) is second.</h4>
                    </div>
                    <div class="match-info">
                        <i class="fa-solid fa-clock icon-text"></i>
                        <p class="icon">10h</p>
                        <i class="fa-solid fa-message icon-text"></i>
                        <p class="icon">23</p>
                    </div>
                </div>
                <div class="match shadow">
                    <div class="match-banner">
                        <img src="image/blog image 2.jpg" alt="">
                    </div>
                    <div class="transfer-button">
                        <button>Match Time</button>
                        <h4 class="match-title">As of the end of season 2020–21, the ranking of Spain (and de facto La Liga) is second.</h4>
                    </div>
                    <div class="match-info">
                        <i class="fa-solid fa-clock icon-text"></i>
                        <p class="icon">10h</p>
                        <i class="fa-solid fa-message icon-text"></i>
                        <p class="icon">23</p>
                    </div>
                </div>
                <div class="match shadow">
                    <div class="match-banner">
                        <img src="image/blog image 2.jpg" alt="">
                    </div>
                    <div class="transfer-button">
                        <button>Match Time</button>
                        <h4 class="match-title">As of the end of season 2020–21, the ranking of Spain (and de facto La Liga) is second.</h4>
                    </div>
                    <div class="match-info">
                        <i class="fa-solid fa-clock icon-text"></i>
                        <p class="icon">10h</p>
                        <i class="fa-solid fa-message icon-text"></i>
                        <p class="icon">23</p>
                    </div>
                </div>
                <div class="match shadow">
                    <div class="match-banner">
                        <img src="image/blog image 2.jpg" alt="">
                    </div>
                    <div class="transfer-button">
                        <button>Match Time</button>
                        <h4 class="match-title">As of the end of season 2020–21, the ranking of Spain (and de facto La Liga) is second.</h4>
                    </div>
                    <div class="match-info">
                        <i class="fa-solid fa-clock icon-text"></i>
                        <p class="icon">10h</p>
                        <i class="fa-solid fa-message icon-text"></i>
                        <p class="icon">23</p>
                    </div>
                </div>
                <div class="match shadow">
                    <div class="match-banner">
                        <img src="image/blog image 2.jpg" alt="">
                    </div>
                    <div class="transfer-button">
                        <button>Match Time</button>
                        <h4 class="match-title">As of the end of season 2020–21, the ranking of Spain (and de facto La Liga) is second.</h4>
                    </div>
                    <div class="match-info">
                        <i class="fa-solid fa-clock icon-text"></i>
                        <p class="icon">10h</p>
                        <i class="fa-solid fa-message icon-text"></i>
                        <p class="icon">23</p>
                    </div>
                </div>
                <div class="match shadow">
                    <div class="match-banner">
                        <img src="image/blog image 2.jpg" alt="">
                    </div>
                    <div class="transfer-button">
                        <button>Match Time</button>
                        <h4 class="match-title">As of the end of season 2020–21, the ranking of Spain (and de facto La Liga) is second.</h4>
                    </div>
                    <div class="match-info">
                        <i class="fa-solid fa-clock icon-text"></i>
                        <p class="icon">10h</p>
                        <i class="fa-solid fa-message icon-text"></i>
                        <p class="icon">23</p>
                    </div>
                </div>
                <div class="match shadow">
                    <div class="match-banner">
                        <img src="image/blog image 2.jpg" alt="">
                    </div>
                    <div class="transfer-button">
                        <button>Match Time</button>
                        <h4 class="match-title">As of the end of season 2020–21, the ranking of Spain (and de facto La Liga) is second.</h4>
                    </div>
                    <div class="match-info">
                        <i class="fa-solid fa-clock icon-text"></i>
                        <p class="icon">10h</p>
                        <i class="fa-solid fa-message icon-text"></i>
                        <p class="icon">23</p>
                    </div>
                </div>
                <div class="match shadow">
                    <div class="match-banner">
                        <img src="image/blog image 2.jpg" alt="">
                    </div>
                    <div class="transfer-button">
                        <button>Match Time</button>
                        <h4 class="match-title">As of the end of season 2020–21, the ranking of Spain (and de facto La Liga) is second.</h4>
                    </div>
                    <div class="match-info">
                        <i class="fa-solid fa-clock icon-text"></i>
                        <p class="icon"> 10h</p>
                        <i class="fa-solid fa-message icon-text"></i>
                        <p class="icon"> 23</p>
                    </div>
                </div>

            </div>
        </section>
     </main>
</div>
<footer>
    <h2>Goal</h2>
    <hr>
    <div class="Goal">
        <a href="">Contact Us</a>
    </div>
    <div class="Goal">
        <a href="">Terms of Service</a>
    </div>
        <div class="Goal">
            <a href="">Privacy Policy</a>
        </div>
        <div class="Goal">
            <a href="">Privacy Setting</a>
        </div>
        <div class="Goal">
            <a href="">Goal App</a>
        </div>
        <div class="Goal">
            <a href="">Goal Live</a>
        </div>
        <div class="social-link">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-youtube"></i></a>
        </div>
    
  </footer>
  
</body>
</html>